apiVersion: v1
kind: Secret
metadata:
  name: kafka-webview
type: Opaque
data:
  # /app/data/certs/keystore.p12
  SERVER_SSL_KEY_STORE: L2FwcC9kYXRhL2NlcnRzL2tleXN0b3JlLnAxMg==
  # changeme
  SERVER_SSL_KEY_STORE_PASSWORD: Y2hhbmdlbWU=
  # PKCS12
  SERVER_SSL_KEY_STORE_TYPE: UEtDUzEy
  # kafkawebview
  SERVER_SSL_KEY_ALIAS: a2Fma2F3ZWJ2aWV3
