apiVersion: v1
kind: ServiceAccount
metadata:
  name: kafka-webview
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: kafka-webview
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - use
    resourceNames:
      - kafka-webview
  - apiGroups:
      - policy
    resources:
      - podsecuritypolicies
    verbs:
      - use
    resourceNames:
      - kafka-webview
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: kafka-webview
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kafka-webview
subjects:
  - kind: ServiceAccount
    name: kafka-webview
      # Change this accordingly with configuration set in 'kustomization.yaml'
      namespace: default
